<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="MODSLIST">
          <property name="maximumSize">
           <size>
            <width>84</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>FILE LIST</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="ListView">
          <property name="maximumSize">
           <size>
            <width>84</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="TabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="InfoTab">
         <attribute name="title">
          <string>ModInfo</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="BionicsTab">
         <attribute name="title">
          <string>Bionics</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="MaterialTab">
         <attribute name="title">
          <string>Material</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="ItemTab">
         <attribute name="title">
          <string>Items</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="ItemGroupTab">
         <attribute name="title">
          <string>ItemGroup</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="ProfessionsTab">
         <attribute name="title">
          <string>Professions</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="RecipesTab">
         <attribute name="title">
          <string>Recipes</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="VehiclepartsTab">
         <attribute name="title">
          <string>Vehicleparts</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="SaveButton">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ExitButton">
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
